-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 04, 2021 at 05:04 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `registration`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `username` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`username`, `email`, `password`) VALUES
('Admin', 'erikadeguzman134@gmail.com', 'Admin123@'),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'anggebntz@gmail.com', ''),
('Erika', 'anggebntz@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', ''),
('Erika', 'eerkaguzman@gmail.com', '');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
