body{
	background-image: url("pics.jpg");
	display:flex; 
	color:black;
	justify-content: center;
	align-items: center;
	height: 700px;
}
*{
	font-family: times new romans;

}
form{
	width :350px;
	border: solid;
	background: yellow;
	padding: 15px;
}
h1{
	text-align: center;
	margin-bottom: 40px; 


}  
input{
	width: 80%;
	padding: 15px;
	border-radius: 10px;
}
button{
	float: right;
	background: yellow;
	padding: 10px 10px;
	margin-right: 20px;
}
button:hover{
	opacity: .8;
	color: yellow;
	background: yellow;
}
#WW{
	float: right;
	background: #717176;
	padding: 10px 40px;
	margin-right: 30px;
}
#qq{
	color:black;
	font-size: 20px;
	background: white;
}