body{
	background: pink;
	display:flex; 
	color:black;
	justify-content: center;
	align-items: center;
	height: 900px;
}
*{
	font-family: sans-serif;

}
form{
	width :500px;
	border: solid;
	background: gray;
	padding: 30px;
}
h1{
	text-align: center;
	margin-bottom: 30px; 


}  
input{
	width: 90%;
	padding: 10px;
	border-radius: 10px;
}
button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
	color: white;
	background: red;
}
.error {
	
	color:red;
	font-size: 20px;
	background: white;
}